let init_window(width, height, title) =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "init", [width, height, title])

let quit_window() =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "quit", [])

let screen_flip() =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "flip", [])

let screen_fill(r, g, b) =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "fill_screen", [r, g, b])

let screen_draw_square(x, y, w, h, r, g, b) =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "draw_square", [x, y, w, h, r, g, b])

let screen_draw_circle(x, y, radius, r, g, b) =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "draw_line_circle", [x, y, radius, r, g, b])

let screen_draw_filled_circle(x, y, radius, r, g, b) =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "draw_filled_circle", [x, y, radius, r, g, b])

let screen_draw_ellipse(x, y, a, b, r, g, bb) =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "draw_line_ellipse", [x, y, a, b, r, g, bb])

let screen_draw_filled_ellipse(x, y, a, b, r, g, bb) =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "draw_filled_ellipse", [x, y, a, b, r, g, bb])

let screen_draw_arc(x, y, radius, start_angle, end_angle, r, g, b) =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "draw_arc", [x, y, radius, start_angle, end_angle, r, g, b])

let event_key() =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "__get_input_char", [])

let is_quit() =  dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "is_quit", [])
