let init_window(width, height, title) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "init", [width, height, title])

let flip() = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "flip", [])

let draw_square(x, y, w, h, r, g, b) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "draw_square", [x, y, w, h, r, g, b])

let fill_screen(r, g, b) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "fill_screen", [r, g, b])

let get_input_char() = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "__get_input_char", [])

let is_quit() = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "is_quit", [])

let quit_window() = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\MGL2\\init.dll", "quit", [])
func get_key_char() do
    let key = get_input_char()

    if key == 97 then return "a" end
    if key == 98 then return "b" end
    if key == 99 then return "c" end
    if key == 100 then return "d" end
    if key == 101 then return "e" end
    if key == 102 then return "f" end
    if key == 103 then return "g" end
    if key == 104 then return "h" end
    if key == 105 then return "i" end
    if key == 106 then return "j" end
    if key == 107 then return "k" end
    if key == 108 then return "l" end
    if key == 109 then return "m" end
    if key == 110 then return "n" end
    if key == 111 then return "o" end
    if key == 112 then return "p" end
    if key == 113 then return "q" end
    if key == 114 then return "r" end
    if key == 115 then return "s" end
    if key == 116 then return "t" end
    if key == 117 then return "u" end
    if key == 118 then return "v" end
    if key == 119 then return "w" end
    if key == 120 then return "x" end
    if key == 121 then return "y" end
    if key == 122 then return "z" end

    return ""
end
