print function:


    PRINT      __value__;
      ^            ^
 (call print)  (output exp: "hello world!", x, 1+1)


variable:


        LET         __NAME_VARIABLE__   =   __value__;
         ^                   ^                   ^
(use "LET" keyword)    (alpha only)          (INT only)


while loop:


        WHILE                 __CONDITION__          DO        __CODEBLOCK__;
          ^                         ^                                ^
(use "WHILE" keyword)       (exp: 1 < 2, x < 5)              (exp: "++x; PRINT x;")


IF_ELSE:

         IF              __CONDITION__  THEN __CODEBLOCK__  ELSE  __CODEBLOCK__;
         ^                     ^                                    
(use "IF" keyword)     (exp: 1 < 2, x < 5)                    