print function:


    PRINT      __value__;
      ^            ^
 (call print)  (output exp: "hello world!", x, 1+1)


variable:


        LET         __NAME_VARIABLE__   =   __value__;
         ^                   ^                   ^
(use "LET" keyword)    (alpha only)          (INT only)


while loop:


        WHILE                 __CONDITION__          DO        __CODEBLOCK__;
          ^                         ^                                ^
(use "WHILE" keyword)       (exp: 1 < 2, x < 5)              (exp: "++x; PRINT x;")


IF_ELSE:

         IF              __CONDITION__  THEN __CODEBLOCK__  ELSE IF __CONDITION_2__ THEN __CODE_BLOCK__ ELSE __CODE_BLOCK__;
         ^                     ^                                    
(use "IF" keyword)     (exp: 1 < 2, x < 5)                    

LIST:

        LIST             __NAME_LIST__      =      [ (store_value) ];
         ^
(use "LIST" keyword) 
exp : LIST a = [1, 2, 3];

extract:
          @               __NAME_LIST__     ->      __ORDER__;
          ^                                            ^
  (use "@" keyword)                              (start with 1)
exp : @a -> 1 or @a -> x; output: 1;

For loop:
first loop:
        FOR             __NAME_VARIABLE__     IN     __NUM__ TO __NUM__     DO     __CODEBLOCK__;
         ^                                    
(use "FOR" keyword)
exp (FOR x IN 1 TO 10 DO PRINT x;)

second loop:
        FOR             __NAME_VARIABLE__     IN     @__LISTNAME__          DO     __CODEBLOCK__;
exp (FOR x IN @a DO PRINT x;)
