print function:


    PRINT      __value__;
      ^            ^
 (call print)  (output exp: "hello world!", x, 1+1)


variable:


        LET         __NAME_VARIABLE__   =   __value__;
         ^                   ^                   ^
(use "LET" keyword)    (alpha only)          (INT only)


while loop:


        WHILE                 __CONDITION__          DO        __CODEBLOCK__;
          ^                         ^                                ^
(use "WHILE" keyword)       (exp: 1 < 2, x < 5)              (exp: "++x; PRINT x;")


IF_ELSE:

         IF              __CONDITION__  THEN __CODEBLOCK__  ELSE  __CODEBLOCK__;
         ^                     ^                                    
(use "IF" keyword)     (exp: 1 < 2, x < 5)                    

LIST:

        LIST             __NAME_LIST__      =      [ (store_value) ];
         ^
(use "LIST" keyword) 
exp : LIST a = [1, 2, 3];

extract:
          @               __NAME_LIST__     ->      __ORDER__;
          ^                                            ^
  (use "@" keyword)                              (start with 1)
exp : @a -> 1; output: 1;
