func get_key_char(num) do
    key_event = [
        ["a", 97], ["b", 98], ["c", 99], ["d", 100], ["e", 101], ["f", 102], ["g", 103], ["h", 104],
        ["i", 105], ["j", 106], ["k", 107], ["l", 108], ["m", 109], ["n", 110], ["o", 111], ["p", 112],
        ["q", 113], ["r", 114], ["s", 115], ["t", 116], ["u", 117], ["v", 118], ["w", 119], ["x", 120],
        ["y", 121], ["z", 122],
        
        ["0", 48], ["1", 49], ["2", 50], ["3", 51], ["4", 52], ["5", 53], ["6", 54], ["7", 55],
        ["8", 56], ["9", 57],
        
        [" ", 32], ["!", 33], ["\"", 34], ["#", 35], ["$", 36], ["%", 37], ["&", 38], ["'", 39],
        ["(", 40], [")", 41], ["*", 42], ["+", 43], [",", 44], ["-", 45], [".", 46], ["/", 47],
        [":", 58], [";", 59], ["<", 60], ["=", 61], [">", 62], ["?", 63], ["@", 64],
        ["[", 91], ["\\", 92], ["]", 93], ["^", 94], ["_", 95], ["`", 96],
        ["{", 123], ["|", 124], ["}", 125], ["~", 126],
    ]

    for i in key_event do
        if i[1] == num then
            return i[0]
        end
    end

    return " "
end

func screen_init(a, b) do
    ffi("init.dll", "init", [a, b])
end

func user_quit() do
    ffi("init.dll", "is_quit", [])
end

func screen_flip() do
    ffi("init.dll", "flip", [])
end

func screen_fill(a, b, c) do
    ffi("init.dll", "fill_screen", [a, b, c])
end

func key_pressed() do
    return ffi("init.dll", "get_input_char", [])
end

func screen_draw(a, b, c, d, e, f, g) do
    ffi("init.dll", "draw_square", [a, b, c, d, e, f, g])
end

func screen_quit() do
    ffi("init.dll", "quit", [])
end