let delete_dir(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__delete_dir", [path])
let delete_file(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__delete_file", [path])

let copy_dir(src, dst) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__copy_dir", [src, dst])
let copy_file(src, dst) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__copy_file", [src, dst])

let create_dir(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__create_dir", [path])
let create_file(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__create_file", [path])

let is_dir(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__is_dir", [path])
let is_file(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__is_file", [path])

let move_file(src, dst) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__move_file", [src, dst])
let move_dir(src, dst) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__move_dir", [src, dst])

let rename_dir(old_path, new_path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__rename_dir", [old_path, new_path])
let rename_file(old_path, new_path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__rename_file", [old_path, new_path])

let read_file(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__read_file_content", [path])
let write_file(path, content) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__write_file_content", [path, content])

let file_exists(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__is_file_exists", [path])
let file_size(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__get_file_size", [path])

let cmd(command) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "sys_cmd", [command])

let list_dir(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__list_dir", [path])

let run_file_with(command, file) = cmd(command + " " + file)