## File and Directory Operations

# Deletes a directory at the given path.
let delete_dir(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__delete_dir", [path])

# Deletes a file at the given path.
let delete_file(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__delete_file", [path])

# Copies a directory from src to dst.
let copy_dir(src, dst) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__copy_dir", [src, dst])

# Copies a file from src to dst.
let copy_file(src, dst) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__copy_file", [src, dst])

# Creates a new directory at the specified path.
let create_dir(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__create_dir", [path])

# Creates a new file at the specified path.
let create_file(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__create_file", [path])

# Returns true if the given path is a directory.
let is_dir(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__is_dir", [path])

# Returns true if the given path is a file.
let is_file(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__is_file", [path])

# Moves a file from src to dst.
let move_file(src, dst) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__move_file", [src, dst])

# Moves a directory from src to dst.
let move_dir(src, dst) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__move_dir", [src, dst])

# Renames a directory from old_path to new_path.
let rename_dir(old_path, new_path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__rename_dir", [old_path, new_path])

# Renames a file from old_path to new_path.
let rename_file(old_path, new_path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__rename_file", [old_path, new_path])

# Reads the content of a file at the given path.
let read_file(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__read_file_content", [path])

# Writes content to a file at the given path.
let write_file(path, content) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__write_file_content", [path, content])

# Checks whether a file exists at the given path.
let file_exists(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__is_file_exists", [path])

# Returns the size of a file in bytes.
let file_size(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__get_file_size", [path])

# Executes a shell command.
let cmd(command) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "sys_cmd", [command])

# Lists all files and folders in the specified directory.
let list_dir(path) = dll_load("C:\\MercuryLang\\Libs\\__Libs__\\sys\\init.dll", "__list_dir", [path])

# Runs a command with the given file as argument (e.g., interpreter + script)
let run_file_with(command, file) = cmd(command + " " + file)
