# MercuryLang Standard Library - "math" Module
#
# Copyright (C) 2025 by dinhsonhai132
#
# This file is part of the MercuryLang standard library.
# MercuryLang is free and open-source software, distributed under the 
# terms of the MIT License.
#
# By accessing this file, you acknowledge that you have read and 
# understood the terms of the license.
#
# DISCLAIMER: This library is provided "AS IS" without any warranty. 
# The authors are not responsible for any damages resulting from the use 
# or misuse of this software.
#
# ---------------------------------------------------------------------------
#
# The "math" module of MercuryLang provides a collection of mathematical 
# functions and constants designed for numerical computation. This module 
# includes fundamental operations such as addition, subtraction, 
# multiplication, and division, as well as advanced mathematical functions 
# like trigonometry, logarithms, and exponentiation.
#
# Functions in this module are designed to be efficient and precise, 
# ensuring compatibility with the MercuryLang runtime environment. The 
# implementation follows industry standards for floating-point calculations 
# to minimize rounding errors and improve numerical stability.
#
# The "math" module also includes optimizations for performance, leveraging 
# hardware acceleration where available. This ensures that MercuryLang 
# applications can perform high-speed computations with minimal overhead.
#
# For a complete list of available functions and usage examples, please refer 
# to the official MercuryLang documentation at:
# [https://github.com/dinhsonhai132/MercuryLang]
#
# ---------------------------------------------------------------------------
#                       MercuryLang Math library file
# ---------------------------------------------------------------------------

FUNC sqrt(&x) DO
    RETURN &x ** 2
END

GLOBAL pi = 3.141