# math.mer - Standard math library for MercuryLang
# Author    : dinhsonhai132
# Created   : 2025-06-11
# Version   : 1.0
# See more at http://dinhsonhai132.github.io/main.html
# Github: https://github.com/dinhsonhai132/MercuryLang

function evaluate(buff) do
    plus = "plus"
    minus = "minus"
    
    stack = []
    buff = to_list(buff)
    id = 0
    number = "" 
    
    while id < size(buff) do
        cur = buff[id]
    
        if isdigit(cur) then
            sub(number, cur)
        end
        
        else
            if size(number) > 0 then
                push(stack, number)
                number = ""
            end
    
            if same(cur, "+") then
                push(stack, plus)
            end
            if same(cur, "-") then
                push(stack, minus)
            end
        end
    
        id += 1
    end
    
    if size(number) > 0 then
        push(stack, number)
    end
    
    result = 0
    num = 0
    tok_idx = 0
    op = "plus"
    
    while tok_idx < size(stack) do
        cur = stack[tok_idx]
    
        if isdigit(cur) then
            num = to_int(cur)
    
            if same(op, plus) then
                result += num
            end
            
            if same(op, minus) then
                result -= num
            end
        end
        
        if same(cur, plus) then
            op = plus
        end
        
        if same(cur, minus) then
            op = minus
        end
    
        tok_idx += 1
    end
    
    print(result)
end